MONGO_URL = mongodb+srv://favasfaz:19thapril@cluster0.jybve.mongodb.net/flightBooking?retryWrites=true&w=majority
GOOGLE_CLIENTID =  981297777900-68vkg3kirt6cdl1n884odqilgvftgtls.apps.googleusercontent.com